# prueba_millionluxury

./: .gitignore  Dockerfile.api  Dockerfile.nextjs  README.md  docker-compose.yml  init-db.js  init-db.sh
RealEstate/: RealEstate.sln
RealEstate/RealEstate.API/: Program.cs  RealEstate.API.csproj  appsettings.Development.json  appsettings.json
RealEstate/RealEstate.API/Controllers/: PropertiesController.cs
RealEstate/RealEstate.API/Properties/: launchSettings.json
RealEstate/RealEstate.API/Properties/PublishProfiles/: FolderProfile.pubxml
RealEstate/RealEstate.Application/: RealEstate.Application.csproj
RealEstate/RealEstate.Application/DTOs/: OwnerDto.cs  PaginatedResponseDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyFilterDto.cs
RealEstate/RealEstate.Application/Interfaces/: IPropertyService.cs
RealEstate/RealEstate.Application/Services/: PropertyService.cs
RealEstate/RealEstate.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstate/RealEstate.Domain/Interfaces/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs
RealEstate/RealEstate.Domain/ValueObjects/: PropertyFilter.cs
RealEstate/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate/RealEstate.Infrastructure/Data/: MongoContext.cs  MongoDbSerializationProvider.cs
RealEstate/RealEstate.Infrastructure/Mapping/: MappingProfile.cs
RealEstate/RealEstate.Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
RealEstate/RealEstate.Tests/: PropertiesControllerTests.cs  RealEstate.Tests.csproj
inmobiliaria-app/: .env  .env.local  jest.config.js  jest.setup.js  next.config.ts  package-lock.json  package.json
inmobiliaria-app/src/app/: page.tsx
inmobiliaria-app/src/components/: PropertyDetailClient.tsx  PropertyList.tsx
inmobiliaria-app/src/components/__tests__/: PropertyDetailClient.test.tsx
inmobiliaria-app/src/containers/: PropertiesContainer.tsx
inmobiliaria-app/src/hooks/: useProperties.ts  usePropertyDetail.ts
inmobiliaria-app/src/lib/api/: client.ts
inmobiliaria-app/src/services/: propertyService.ts
inmobiliaria-app/src/styles/: globals.css
inmobiliaria-app/src/types/: property.ts
(+11 files in other folders)
